<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1230,760)" to="(1230,970)"/>
    <wire from="(60,290)" to="(60,610)"/>
    <wire from="(940,360)" to="(940,500)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(1350,950)" to="(1640,950)"/>
    <wire from="(1450,680)" to="(1450,770)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(1660,650)" to="(1660,970)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(1620,260)" to="(1620,520)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(1230,760)" to="(1410,760)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(1050,350)" to="(1130,350)"/>
    <wire from="(1620,650)" to="(1620,770)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(940,700)" to="(1280,700)"/>
    <wire from="(910,460)" to="(1640,460)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(930,230)" to="(1060,230)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(650,600)" to="(650,720)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(1660,250)" to="(1680,250)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(840,290)" to="(980,290)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(710,300)" to="(710,440)"/>
    <wire from="(870,190)" to="(870,520)"/>
    <wire from="(590,520)" to="(780,520)"/>
    <wire from="(1490,810)" to="(1490,900)"/>
    <wire from="(1190,200)" to="(1190,230)"/>
    <wire from="(750,280)" to="(750,540)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(1080,240)" to="(1080,560)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(1100,230)" to="(1100,500)"/>
    <wire from="(550,90)" to="(1680,90)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(820,180)" to="(820,540)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(1350,780)" to="(1430,780)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1640,270)" to="(1640,460)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(720,610)" to="(720,900)"/>
    <wire from="(1430,720)" to="(1430,780)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(1120,200)" to="(1190,200)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(1640,650)" to="(1640,950)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(1530,810)" to="(1530,920)"/>
    <wire from="(1230,720)" to="(1230,760)"/>
    <wire from="(1350,780)" to="(1350,950)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(60,920)" to="(1530,920)"/>
    <wire from="(960,420)" to="(960,690)"/>
    <wire from="(1230,970)" to="(1660,970)"/>
    <wire from="(1550,810)" to="(1550,830)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(700,500)" to="(700,630)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(1490,900)" to="(1550,900)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(890,170)" to="(1060,170)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(1220,260)" to="(1220,420)"/>
    <wire from="(1600,770)" to="(1620,770)"/>
    <wire from="(720,900)" to="(1490,900)"/>
    <wire from="(60,290)" to="(580,290)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(940,500)" to="(940,700)"/>
    <wire from="(760,360)" to="(940,360)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1270,240)" to="(1630,240)"/>
    <wire from="(1410,760)" to="(1410,790)"/>
    <wire from="(1440,700)" to="(1440,790)"/>
    <wire from="(1510,810)" to="(1510,880)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(1430,780)" to="(1430,790)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(930,560)" to="(1080,560)"/>
    <wire from="(620,690)" to="(960,690)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(1430,880)" to="(1510,880)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(1270,240)" to="(1270,680)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(960,420)" to="(1220,420)"/>
    <wire from="(650,720)" to="(1230,720)"/>
    <wire from="(1190,250)" to="(1190,350)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(60,610)" to="(60,920)"/>
    <wire from="(1680,90)" to="(1680,250)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1550,860)" to="(1550,900)"/>
    <comp lib="4" loc="(100,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(460,380)" name="RISC-VProgramROM">
      <a name="contents">lui x0, 15323           #x0 = 0x00000000
addi x1, x0, 0x123      #x1 = 0x00000123
addi x2, x0, 3          #x2 = 0x00000003
sll x1, x1, x2          #x1 = 0x00000918
addi x2, x2, -1         #x2 = 0x00000002
sra x1, x1, x2          #x1 = 0x00000246
lui x1, 2048            #x1 = 0x00800000
lui x2, 255             #x2 = 0x000FF000
add x1, x1, x2          #x1 = 0x008FF000
sw x1, 0(x0)            #W0 = 0x008FF000

#store correct byte
sb x1, 1(x0)            #W0 = 0x008F0000

# sign-extend value before loading
# load correct byte
lb x3, 2(x0)            #x3 = 0xFFFFFF8F
lw x4, 0(x0)            #x4 = 0x008F0000
addi x5, x0, 16         #x5 = 0x00000010
sra x4, x4, x5          #x4 = 0x0000008F
sra x4, x3, x5          #x4 = 0xFFFFFFFF
sub x4, x3, x4          #x4 = 0xFFFFFF90
and x5, x1, x4          #x5 = 0x008FF000
andi x5, x5, 0x7ff      #x5 = 0x00000000
xor x5, x1, x1          #x5 = 0x00000000
sw x1, 5(x0)            #W1 = 0x008FF000
xori x5, x5, 0x561      #x5 = 0x00000561

# bitwise logical inverse
xori x5, x5, -1         #x5 = 0xFFFFFA9E (-1 == 0xFFFFFFFF)

# test SLT wiring
slt x6, x1, x3          #x6 = 0x00000000
slt x7, x2, x1          #x7 = 0x00000001
slt x8, x4, x2          #x8 = 0x00000001

# make sure the B port is connected to the xB MUX output, not the xB register.
slti x9, x3, 1          #x9 = 0x00000001
addi x10, x0, 4         #x10 = 0x00000004
sll x7, x7, x10         #x7 = 0x00000010
or x10, x8, x7          #x10 = 0x00000011
ori x10, x10, 0x300     #x10 = 0x00000311
</a>
    </comp>
    <comp loc="(180,460)" name="IC4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Clock"/>
    <comp lib="10" loc="(740,210)" name="RegisterFile"/>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1060,500)" name="SA"/>
    <comp lib="2" loc="(890,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,560)" name="AluOpParser"/>
    <comp loc="(590,380)" name="Controller"/>
    <comp lib="1" loc="(780,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1240,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,680)" name="Ba2Wa"/>
    <comp lib="10" loc="(1600,770)" name="RAM"/>
    <comp lib="2" loc="(1660,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1430,880)" name="Id2Sel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(1090,200)" name="ALU"/>
    <comp lib="10" loc="(1010,320)" name="Comparator Black Box"/>
    <comp lib="0" loc="(1170,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(1620,520)" name="RamOutputFmt">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC4">
    <a name="circuit" val="IC4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(450,350)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,460)" to="(1090,670)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(1220,110)" to="(1260,110)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(240,780)" to="(360,780)"/>
    <wire from="(1230,150)" to="(1230,180)"/>
    <wire from="(1070,380)" to="(1320,380)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(1070,420)" to="(1320,420)"/>
    <wire from="(1070,340)" to="(1320,340)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(1190,130)" to="(1190,270)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(1090,460)" to="(1230,460)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(1060,550)" to="(1200,550)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(1000,1100)" to="(1030,1100)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(280,740)" to="(360,740)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(1230,460)" to="(1230,560)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(230,660)" to="(230,790)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1080,710)" to="(1080,860)"/>
    <wire from="(270,620)" to="(270,750)"/>
    <wire from="(310,580)" to="(310,710)"/>
    <wire from="(250,640)" to="(250,770)"/>
    <wire from="(290,600)" to="(290,730)"/>
    <wire from="(330,560)" to="(330,690)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(1130,100)" to="(1230,100)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(1130,130)" to="(1190,130)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(1000,800)" to="(1110,800)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1270,1080)" to="(1320,1080)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(1150,1040)" to="(1200,1040)"/>
    <wire from="(1080,900)" to="(1220,900)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(1090,1020)" to="(1100,1020)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(1230,180)" to="(1260,180)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1060,1100)" to="(1220,1100)"/>
    <wire from="(1190,270)" to="(1350,270)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(1130,110)" to="(1220,110)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(960,1060)" to="(1100,1060)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(1000,710)" to="(1080,710)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(960,1020)" to="(1010,1020)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(1220,110)" to="(1220,200)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(1190,120)" to="(1250,120)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(1270,690)" to="(1320,690)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1000,1090)" to="(1020,1090)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(1080,710)" to="(1220,710)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(1000,760)" to="(1220,760)"/>
    <wire from="(1150,800)" to="(1220,800)"/>
    <wire from="(1000,880)" to="(1030,880)"/>
    <wire from="(1000,920)" to="(1030,920)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(1230,150)" to="(1260,150)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(1230,460)" to="(1320,460)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(1220,200)" to="(1220,240)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(230,790)" to="(360,790)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(240,650)" to="(240,780)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(1090,1000)" to="(1090,1020)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(300,590)" to="(300,720)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(280,610)" to="(280,740)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(320,570)" to="(320,700)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(960,980)" to="(1020,980)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(1290,230)" to="(1350,230)"/>
    <wire from="(1290,150)" to="(1350,150)"/>
    <wire from="(1290,110)" to="(1350,110)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(1270,780)" to="(1320,780)"/>
    <wire from="(1230,100)" to="(1230,150)"/>
    <wire from="(270,750)" to="(360,750)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="label" val="IL_type"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="1" loc="(1300,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="1" loc="(1290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(1290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="imm20"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_IL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1250,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="imm20"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IL_type"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,690)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="FT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="OR Gate"/>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IL_type"/>
    </comp>
    <comp lib="1" loc="(1190,860)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(1270,780)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="AND Gate"/>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cmd"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm_12"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm_12"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,1080)" name="AND Gate"/>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IL_type"/>
    </comp>
    <comp lib="1" loc="(1070,1000)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="1" loc="(1150,1040)" name="OR Gate"/>
  </circuit>
  <circuit name="AluOpParser">
    <a name="circuit" val="AluOpParser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(1190,470)" to="(1190,750)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(400,560)" to="(640,560)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(170,760)" to="(850,760)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(280,670)" to="(820,670)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(970,450)" to="(1170,450)"/>
    <wire from="(380,130)" to="(640,130)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(780,80)" to="(780,280)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(360,30)" to="(480,30)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(1070,460)" to="(1070,600)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(170,800)" to="(910,800)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(910,640)" to="(910,700)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(380,60)" to="(640,60)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(280,280)" to="(280,670)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(910,800)" to="(1160,800)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(400,140)" to="(640,140)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(970,450)" to="(970,600)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(950,320)" to="(950,430)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(950,430)" to="(1170,430)"/>
    <wire from="(780,340)" to="(780,500)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(990,640)" to="(990,760)"/>
    <wire from="(850,760)" to="(990,760)"/>
    <wire from="(820,360)" to="(820,670)"/>
    <wire from="(380,550)" to="(640,550)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(910,730)" to="(910,800)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(990,760)" to="(1160,760)"/>
    <wire from="(760,220)" to="(760,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(420,510)" to="(640,510)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(950,440)" to="(1170,440)"/>
    <wire from="(420,570)" to="(570,570)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(850,540)" to="(930,540)"/>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="label" val="MemAdd"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="FT7"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="FT7"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FT7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="FT3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="NOT Gate"/>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ba2Wa">
    <a name="circuit" val="Ba2Wa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(550,410)" to="(1020,410)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="WA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="label" val="BA"/>
    </comp>
    <comp loc="(550,410)" name="BytePos"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Id"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RamOutputFmt">
    <a name="circuit" val="RamOutputFmt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,500)" to="(1070,500)"/>
    <wire from="(1020,620)" to="(1070,620)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(210,500)" to="(210,730)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(530,220)" to="(530,470)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(890,500)" to="(890,620)"/>
    <wire from="(510,240)" to="(510,620)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(1130,560)" to="(1300,560)"/>
    <wire from="(1110,580)" to="(1110,730)"/>
    <wire from="(190,670)" to="(940,670)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(1070,500)" to="(1070,550)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(210,730)" to="(1110,730)"/>
    <comp lib="0" loc="(480,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(950,620)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(320,480)" name="Id2Sel"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Id"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="label" val="BA"/>
    </comp>
  </circuit>
  <circuit name="Id2Sel">
    <a name="circuit" val="Id2Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="BA"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Id"/>
    </comp>
  </circuit>
  <circuit name="BytePos">
    <a name="circuit" val="BytePos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(430,610)" to="(860,610)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(370,140)" to="(370,490)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(860,260)" to="(860,610)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(440,230)" to="(850,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(880,240)" to="(1020,240)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <comp lib="0" loc="(580,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Id"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(440,470)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
